server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /data;

        location / {
          root /data;
          try_files $uri $uri/ /index.php$is_args$args;
        }
}
